<table ng-if="rows" class="table kbnAggTable__group" ng-repeat="table in rows">
  <thead>
    <tr>
      <th ng-if="table.tables" scope="col">
        <span class="kbnAggTable__groupHeader">{{ table.title }}</span>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <kbn-enhanced-agg-table-group
          ng-if="table.tables"
          group="table"
          filter="filter"
          per-page="perPage"
          sort="sort"
          show-total="showTotal"
          total-func="totalFunc"
          csv-export-with-total="csvExportWithTotal"
          csv-full-export="csvFullExport"
          csv-encoding="csvEncoding"
          field-columns="fieldColumns">
        </kbn-enhanced-agg-table-group>
        <kbn-enhanced-agg-table
          ng-if="table.rows"
          filter="filter"
          table="table"
          export-title="exportTitle"
          per-page="perPage"
          sort="sort"
          show-total="showTotal"
          total-func="totalFunc"
          csv-export-with-total="csvExportWithTotal"
          csv-full-export="csvFullExport"
          csv-encoding="csvEncoding"
          field-columns="fieldColumns">
        </kbn-enhanced-agg-table>
      </td>
    </tr>
  </tbody>
</table>

<table ng-if="columns" class="table kbnAggTable__group">
  <thead>
    <tr>
      <th ng-repeat="table in columns" ng-if="table.tables" scope="col">
        <span class="kbnAggTable__groupHeader">{{ table.title }}</span>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td ng-repeat="table in columns">
        <kbn-enhanced-agg-table-group
          ng-if="table.tables"
          filter="filter"
          group="table"
          per-page="perPage"
          sort="sort"
          show-total="showTotal"
          total-func="totalFunc"
          csv-export-with-total="csvExportWithTotal"
          csv-full-export="csvFullExport"
          csv-encoding="csvEncoding"
          field-columns="fieldColumns">
        </kbn-enhanced-agg-table-group>
        <kbn-enhanced-agg-table
          ng-if="table.rows"
          filter="filter"
          table="table"
          export-title="exportTitle"
          per-page="perPage"
          sort="sort"
          show-total="showTotal"
          total-func="totalFunc"
          csv-export-with-total="csvExportWithTotal"
          csv-full-export="csvFullExport"
          csv-encoding="csvEncoding"
          field-columns="fieldColumns">
        </kbn-enhanced-agg-table>
      </td>
    </tr>
  </tbody>
</table>
