{
  "name": "enhanced-table",
  "version": "1.11.2",
  "description": "This visualization plugin is like a Data Table, but with enhanced features like computed columns, filter bar and pivot table",
  "main": "index.js",
  "kibana": {
    "version": "7.7.1"
  },
  "dependencies": {
    "expr-eval": "2.0.2",
    "mongodb": "^3.6.4"
  },
  "build": {
    "git": {
      "count": "191",
      "sha": "410353a",
      "date": "Fri, 19 Mar 2021 00:27:09 +0100"
    },
    "date": "Fri Mar 19 2021 00:27:50 GMT+0100 (Central European Standard Time)"
  }
}