{
  "name": "enhanced-table",
  "version": "1.11.3",
  "description": "This visualization plugin is like a Data Table, but with enhanced features like computed columns, filter bar and pivot table",
  "main": "index.js",
  "kibana": {
    "version": "7.7.1"
  },
  "dependencies": {
    "expr-eval": "2.0.2",
    "mongodb": "^3.6.4"
  },
  "build": {
    "git": {
      "count": "193",
      "sha": "ea131f9",
      "date": "Sun, 21 Mar 2021 00:08:13 +0100"
    },
    "date": "Sun Mar 21 2021 00:11:02 GMT+0100 (Central European Standard Time)"
  }
}