{
  "name": "enhanced-table",
  "version": "1.11.1",
  "description": "This visualization plugin is like a Data Table, but with enhanced features like computed columns, filter bar and pivot table",
  "main": "index.js",
  "kibana": {
    "version": "7.7.1"
  },
  "dependencies": {
    "expr-eval": "2.0.2",
    "mongodb": "^3.6.4"
  },
  "build": {
    "git": {
      "count": "189",
      "sha": "7667daf",
      "date": "Wed, 17 Mar 2021 00:48:47 +0100"
    },
    "date": "Wed Mar 17 2021 01:02:32 GMT+0100 (Central European Standard Time)"
  }
}